player_key: 322456720,
player_id: '322456720',
player_image: 'https://apiv3.apifootball.com/badges/players/327_neymar.jpg',
player_name: 'Neymar',
player_number: '10',
player_country: '',
player_type: 'Forwards',
player_age: '31',
player_birthdate: '1992-02-05',
player_match_played: '20',
player_goals: '13',
player_yellow_cards: '5',
player_red_cards: '0',
player_minutes: '1553',
player_injured: 'Yes',
player_substitute_out: '8',
player_substitutes_on_bench: '2',
player_assists: '11',
player_is_captain: '0',
player_shots_total: '30',
player_goals_conceded: '0',
player_fouls_committed: '25',
player_tackles: '22',
player_blocks: '1',
player_crosses_total: '54',
player_interceptions: '4',
player_clearances: '1',
player_dispossesed: '37',
player_saves: '',
player_inside_box_saves: '',
player_duels_total: '242',
player_duels_won: '124',
player_dribble_attempts: '83',
player_dribble_succ: '36',
player_pen_comm: '',
player_pen_won: '',
player_pen_scored: '2',
player_pen_missed: '0',
player_passes: '1187',
player_passes_accuracy: '982',
player_key_passes: '49',
player_woordworks: '',
player_rating: '7.72',
team_name: 'PSG',
team_key: '100'